spring.datasource.url=jdbc:mysql://localhost:3306/diamonshop
spring.datasource.username=root
spring.datasource.password=

#server.port = 9999
#server.servlet.context-path=/lochai

#spring.jpa.hibernate.ddl-auto=update

login.level.org.hibernate.SQL = strace
login.level.org.hibernate.orm.jdbc.bind = strace